1)
db.products.find({})

2)
db.products.find({
  "product_price": {
    $gte: 400.00, // Greater than or equal to
    $lte: 800.00 // Less than or equal to
  }
})

3)
db.products.find({
  "product_price": {
    $not: {
      $gte: 400.00,
      $lte: 600.00
    }
  }
})

// Alternative using $lt (less than) and $gt (greater than) with $or:
// db.products.find({
// $or: [
// { "product_price": { $lt: 400.00 } },
// { "product_price": { $gt: 600.00 } }
// ]
// })

4)
db.products.find({
  "product_price": {
    $gt: 500.00 // Greater than
  }
}).limit(4)

5)
db.products.find(
  {}, // Query: all documents
  {
    "product_name": 1,
    "product_material": 1,
    "_id": 0 // Exclude the default _id field
  } // Projection
)

6)
db.products.find({
  "id": "10"
})

7)
db.products.find(
  {},
  {
    "product_name": 1,
    "product_material": 1,
    "_id": 0
  }
)

8)
db.products.find({
  "product_material": "Soft"
})

// If a case-insensitive search for "soft" is needed, use a regex:
// db.products.find({
// "product_material": /soft/i 
// })

9)
db.products.find({
  "product_color": "indigo",
  "product_price": 492.00
})

10)
db.products.deleteMany({
  "product_price": 28.00
})
